.header-color {
  background: #833ab4; 
  background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4); 
  background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4); 
}

@media (min-width: 840px) {
  .mdl-grid {
      padding: 0 !important;
  }
}

.landing-grid {
  background: #833ab4; 
  background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4); 
  background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4); 
  text-align: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.avatar-img {
  height: 250px;
  padding-top: 5em;
}

.banner-text {
  background-color: black;
  opacity: .8;
  width: 75%;
  margin: auto;
  border-radius: 10px !important;
}

.banner-text h1 {
  font-size: 60px;
  font-weight: bold;
  color: white !important;
}

.banner-text hr {
  border-top: 5px dotted white;
  width: 50%;
  margin: auto;
}

.banner-text p {
  padding: 1em;
  color: white !important;
  font-size: 20px;
}

.social-links {
  display: flex;
  justify-content: space-between;
  width: 50%;
  margin: auto;
}

.social-links i {
  color: white;
  font-size: 5em;
  padding: 8px;

}